spring.application.name=docker-practice

# Server port
server.port=8080



# JPA/Hibernate Settings
# 'update' will automatically create/update the database schema on startup
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true